.project-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    gap: 2.5rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

@media (max-width: 700px) {
    .project-cards-container {
        flex-direction: column;
        align-items: center;
    }
}

.project-cards {
    width: 300px;
}

@media (max-width: 400px) {
    .project-cards {
        width: 250px;
    }
}

p, h4, li {
    color: rgb(18, 51, 92);
    text-align: justify;  
    margin-left: 30px;
    margin-right: 30px;
}

.pic-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 
    gap: 20px;
    margin: 20px 0;
}


.db-pic {
    max-width: 600px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.section-container {
    display: flex;
    /* align-items: center; */
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
  
  .section-container img {
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}
  
.section-text {
    flex: 1;
    min-width: 300px;
}

.section-stack {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


  .section-container.right {
    flex-direction: row-reverse;
  }